DB_MAIN_HOST='localhost'
DB_MAIN_HOST=5432
DB_MAIN_USER='postgres'
DB_MAIN_PASSWORD='ogaga1'
DB_MAIN_DATABASE='payments'

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
TRANSFER_LIMIT_QUEUE=transfer_limit
PAYMENT-STATUS_QUEUE = payment_status
AUTH_QUEUE=auth